gulp/html/page/index.pug
include ../custom_module/title.pug
- var cssURL = '/ezfiles/671/1671/img/8852/'
- var jsURL = '/ezfiles/671/1671/img/8853/'
- var url = '/ezfiles/671/1671/img/8854/'
<!DOCTYPE html>
html(lang="zh-hant")
	head
		meta(charset="UTF-8")
		meta(name="viewport", content="width=device-width, initial-scale=1.0")
		meta(http-equiv="X-UA-Compatible", content="ie=edge")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css")
		link(rel="stylesheet", href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css")
		link(rel="stylesheet", href="https://fonts.googleapis.com/earlyaccess/notosanstc.css")
		link(rel="stylesheet", href=cssURL+"usercss.css")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js")
		<script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.0/masonry.pkgd.min.js"></script>
		script(src="https://unpkg.com/vue")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js")
		script(src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js")
		script(src=jsURL+"userjs.js")
		title Document
	body
		include ../custom_module/navbar3.pug
		include ../custom_module/owlcarousel.pug

		section.idx.section.section-1.container-fluid
			.row
				.col-xs-12.module-title.text-center
					span.svg(style="background:url("+url+"title-arrow-1.svg); width: 20px; height: 17px;")
					h3.title.text-center.fz28 服務項目
					h4.title.text-center.fz22 Service
			.row.list.text-center
				.col-sm-6.col-md-3.col-xs-12
					.img
						img(src=url+"section-1-img-1.png", alt="")
						figcaption.text-white.text-center.bg-yellow.fz21 貼身隨扈
					.text.fz13.text-center
						p 天鷹保全之特勤人員是以國軍特勤人員退役為基礎，武術技能為基本要求，且皆需通過國家檢定達段位以上。
						p 除段證為基本要求，另定期接受具備跆拳、柔道等武術特殊之專業技能訓練，定時檢測體能。執行貼身隨扈勤務，防範威脅、暴力侵犯，以客戶的安全為第一考量。
				.col-sm-6.col-md-3.col-xs-12
					.img
						img(src=url+"section-1-img-2.png", alt="")
						figcaption.text-white.text-center.bg-yellow.fz21 機敏警衛隊
					.text.fz13.text-center
						p 特選軍、憲、警特勤退役官兵，擔任警衛隊管理幹部，嚴選身家清白，無債務負擔，身心健康，品德兼優，體態敏捷，應變力強之成員。
						p 施以專業且持續性訓練，以符合客戶尊榮地位，提升駐點安防價值。
				.col-sm-6.col-md-3.col-xs-12
					.img
						img(src=url+"section-1-img-3.png", alt="")
						figcaption.text-white.text-center.bg-yellow.fz21 商辦住宅物業管理
					.text.fz13.text-center
						p 為提供客戶更完整一致的高端服務，天鷹保全於2013年8月1日轉投資設立＂天鷹公寓大廈管理維護股份有限公司＂，並以與“天鷹保全”名稱一致以＂天鷹精緻科技物業＂為服務標章，直接引進英、日式極緻大管家服務，輔以雲端物管平台，期能達成為客戶統整安心、貼近、溫馨的全方位安全護衛目標。
				.col-sm-6.col-md-3.col-xs-12
					.img
						img(src=url+"section-1-img-4.png", alt="")
						figcaption.text-white.text-center.bg-yellow.fz21 展演活動
					.text.fz13.text-center
						p 動員人力迅速，素質優良，勤務教育確實，觀念正確，經驗豐富，慎密規劃
						p 各類型展演活動場地維安人力部署，嚴管人流運行，排除人潮滯留，確保展演者及群眾人安、物安及活動進行順遂。
				.col-sm-6.col-md-3.col-xs-12
					.img
						img(src=url+"section-1-img-5.png", alt="")
						figcaption.text-white.text-center.bg-yellow.fz21 科技園區安檢
					.text.fz13.text-center
						p 進駐前必提出安全規劃書，規劃嚴謹的門禁管制、動線安全的車道哨交通管制、密集的案場周遭巡邏檢查，另對進駐人員施以極致服務訓練事主如親。
						p 為達到安全滴水不漏目標，近年更提供資通訊介面合一的中央控制（CCTV）、保全及防災設備監控系統，業主安全無虞。
						p 客戶的安全為第一考量。
				.col-sm-6.col-md-3.col-xs-12
					.img
						img(src=url+"section-1-img-6.png", alt="")
						figcaption.text-white.text-center.bg-yellow.fz21 社區、工地駐衛保全
					.text.fz13.text-center
						p 大樓平地起，在開挖、立筋、上樑、混泥等等艱鉅困苦的工作環境下，不畏塵土風雨，無論冬夏氣候，對於進出之工務車輛、複雜而大量之各類人員憑證，隨車進出之貴重機具建材，均能依業主要求逐一過濾、嚴格管制，避免造成工區機具及財務遺失。
						p 團隊經驗豐富，口碑遠播。
				.col-sm-6.col-md-3.col-xs-12
					.img
						img(src=url+"section-1-img-7.png", alt="")
						figcaption.text-white.text-center.bg-yellow.fz21 霹靂嬌娃
					.text.fz13.text-center
						p 因應社會變遷及需求，天鷹保全特訓一支技擊段證及極致服務兼具之女性隨扈隊伍，秀外慧中，提供企業主眷屬或女性業主最安心貼心之衛護服務，成為國內少有之守護天使。
				.col-sm-6.col-md-3.col-xs-12
					.img
						img(src=url+"section-1-img-8.png", alt="")
						figcaption.text-white.text-center.bg-yellow.fz21 股東大會
					.text.fz13.text-center
						p 動員人力迅速，素質優良，勤務教育確實，觀念正確，經驗豐富，慎密規劃
						p 各類型展演活動場地維安人力部署，嚴管人流運行，排除人潮滯留，確保展演者及群眾人安、物安及活動進行順遂。
		section.idx.section.section-2.container-fluid
			.row
				.col-sm-6.col-xs-12
					img.img-responsive(src=url+"section-2-img.png", alt="")
				.col-sm-6.col-xs-12
					.module-title
						h3.title
							span.svg(style="background:url("+url+"title-arrow-2.svg); width: 17px; height: 20px;")
							span.fz28 最新消息
							span.fz22 News
					.append-content
		include ../custom_module/footer.pug
		include ../custom_module/gotop.pug

index.html
<!DOCTYPE html>
<html lang="zh-hant">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/assets/owl.carousel.min.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/notosanstc.css"/>
    <link rel="stylesheet" href="/ezfiles/671/1671/img/8852/usercss.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.2.1/owl.carousel.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.2.0/masonry.pkgd.min.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.2/axios.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
    <script src="/ezfiles/671/1671/img/8853/userjs.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="tel bg-yellow visible-xs"><a href="tel: 02-2278-7189">服務專線：02-2278-7189</a></div>
    <nav class="navbar">
      <div class="tel bg-yellow hidden-xs"><a href="tel: 02-2278-7189">服務專線：02-2278-7189</a></div>
      <div class="container-fluid">
        <div class="navbar-header">
          <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand svg" href="/" style="background: url(/ezfiles/671/1671/img/8854/logo.svg); width: 319px; height: 59px;"></a>
        </div>
        <div class="navbar-collapse collapse" id="navbar">
          <ul class="nav navbar-nav navbar-right">
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false">關於我們</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="">公司簡介</a></li>
                <li><a href="">組織架構</a></li>
                <li><a href="">快樂鷹雄隊</a></li>
                <li><a href="">獎項肯定</a></li>
              </ul>
            </li>
            <li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown" role="button" aria-expanded="false">精緻科技物業</a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="">物業服務</a></li>
                <li><a href="">物業顧問</a></li>
                <li><a href="">科技物業</a></li>
                <li><a href="">安全監控產品</a></li>
              </ul>
            </li>
            <li><a href="">保全服務</a></li>
            <li><a href="">最新消息</a></li>
            <li><a href="">聯絡我們</a></li>
            <li><a href="">代表客戶</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- Banner-->
    <div class="banner container-fluid">
      <div class="row">
        <div class="col-xs-12 owl-carousel">
          <div class="item">
            <div class="img"><img class="img-responsive" src="/ezfiles/671/1671/img/8854/banner.png" alt=""/></div>
            <div class="text">
              <div class="content-box">
                <p><b>忠誠</b>保密</p>
                <p>穩健<b>永續</b></p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="img"><img class="img-responsive" src="/ezfiles/671/1671/img/8854/banner-2.jpg" alt=""/></div>
            <div class="text">
              <div class="content-box">
                <p><b>忠誠</b>保密</p>
                <p>穩健<b>永續</b></p>
              </div>
            </div>
          </div>
          <div class="item">
            <div class="img"><img class="img-responsive" src="/ezfiles/671/1671/img/8854/banner-3.jpg" alt=""/></div>
            <div class="text">
              <div class="content-box">
                <p><b>忠誠</b>保密</p>
                <p>穩健<b>永續</b></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <section class="idx section section-1 container-fluid">
      <div class="row">
        <div class="col-xs-12 module-title text-center"><span class="svg" style="background:url(/ezfiles/671/1671/img/8854/title-arrow-1.svg); width: 20px; height: 17px;"></span>
          <h3 class="title text-center fz28">服務項目</h3>
          <h4 class="title text-center fz22">Service</h4>
        </div>
      </div>
      <div class="row list text-center">
        <div class="col-sm-6 col-md-3 col-xs-12">
          <div class="img"><img src="/ezfiles/671/1671/img/8854/section-1-img-1.png" alt=""/>
            <figcaption class="text-white text-center bg-yellow fz21">貼身隨扈</figcaption>
          </div>
          <div class="text fz13 text-center">
            <p>天鷹保全之特勤人員是以國軍特勤人員退役為基礎，武術技能為基本要求，且皆需通過國家檢定達段位以上。</p>
            <p>除段證為基本要求，另定期接受具備跆拳、柔道等武術特殊之專業技能訓練，定時檢測體能。執行貼身隨扈勤務，防範威脅、暴力侵犯，以客戶的安全為第一考量。</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-xs-12">
          <div class="img"><img src="/ezfiles/671/1671/img/8854/section-1-img-2.png" alt=""/>
            <figcaption class="text-white text-center bg-yellow fz21">機敏警衛隊</figcaption>
          </div>
          <div class="text fz13 text-center">
            <p>特選軍、憲、警特勤退役官兵，擔任警衛隊管理幹部，嚴選身家清白，無債務負擔，身心健康，品德兼優，體態敏捷，應變力強之成員。</p>
            <p>施以專業且持續性訓練，以符合客戶尊榮地位，提升駐點安防價值。</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-xs-12">
          <div class="img"><img src="/ezfiles/671/1671/img/8854/section-1-img-3.png" alt=""/>
            <figcaption class="text-white text-center bg-yellow fz21">商辦住宅物業管理</figcaption>
          </div>
          <div class="text fz13 text-center">
            <p>為提供客戶更完整一致的高端服務，天鷹保全於2013年8月1日轉投資設立＂天鷹公寓大廈管理維護股份有限公司＂，並以與“天鷹保全”名稱一致以＂天鷹精緻科技物業＂為服務標章，直接引進英、日式極緻大管家服務，輔以雲端物管平台，期能達成為客戶統整安心、貼近、溫馨的全方位安全護衛目標。</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-xs-12">
          <div class="img"><img src="/ezfiles/671/1671/img/8854/section-1-img-4.png" alt=""/>
            <figcaption class="text-white text-center bg-yellow fz21">展演活動</figcaption>
          </div>
          <div class="text fz13 text-center">
            <p>動員人力迅速，素質優良，勤務教育確實，觀念正確，經驗豐富，慎密規劃</p>
            <p>各類型展演活動場地維安人力部署，嚴管人流運行，排除人潮滯留，確保展演者及群眾人安、物安及活動進行順遂。</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-xs-12">
          <div class="img"><img src="/ezfiles/671/1671/img/8854/section-1-img-5.png" alt=""/>
            <figcaption class="text-white text-center bg-yellow fz21">科技園區安檢</figcaption>
          </div>
          <div class="text fz13 text-center">
            <p>進駐前必提出安全規劃書，規劃嚴謹的門禁管制、動線安全的車道哨交通管制、密集的案場周遭巡邏檢查，另對進駐人員施以極致服務訓練事主如親。</p>
            <p>為達到安全滴水不漏目標，近年更提供資通訊介面合一的中央控制（CCTV）、保全及防災設備監控系統，業主安全無虞。</p>
            <p>客戶的安全為第一考量。</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-xs-12">
          <div class="img"><img src="/ezfiles/671/1671/img/8854/section-1-img-6.png" alt=""/>
            <figcaption class="text-white text-center bg-yellow fz21">社區、工地駐衛保全</figcaption>
          </div>
          <div class="text fz13 text-center">
            <p>大樓平地起，在開挖、立筋、上樑、混泥等等艱鉅困苦的工作環境下，不畏塵土風雨，無論冬夏氣候，對於進出之工務車輛、複雜而大量之各類人員憑證，隨車進出之貴重機具建材，均能依業主要求逐一過濾、嚴格管制，避免造成工區機具及財務遺失。</p>
            <p>團隊經驗豐富，口碑遠播。</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-xs-12">
          <div class="img"><img src="/ezfiles/671/1671/img/8854/section-1-img-7.png" alt=""/>
            <figcaption class="text-white text-center bg-yellow fz21">霹靂嬌娃</figcaption>
          </div>
          <div class="text fz13 text-center">
            <p>因應社會變遷及需求，天鷹保全特訓一支技擊段證及極致服務兼具之女性隨扈隊伍，秀外慧中，提供企業主眷屬或女性業主最安心貼心之衛護服務，成為國內少有之守護天使。</p>
          </div>
        </div>
        <div class="col-sm-6 col-md-3 col-xs-12">
          <div class="img"><img src="/ezfiles/671/1671/img/8854/section-1-img-8.png" alt=""/>
            <figcaption class="text-white text-center bg-yellow fz21">股東大會</figcaption>
          </div>
          <div class="text fz13 text-center">
            <p>動員人力迅速，素質優良，勤務教育確實，觀念正確，經驗豐富，慎密規劃</p>
            <p>各類型展演活動場地維安人力部署，嚴管人流運行，排除人潮滯留，確保展演者及群眾人安、物安及活動進行順遂。</p>
          </div>
        </div>
      </div>
    </section>
    <section class="idx section section-2 container-fluid">
      <div class="row">
        <div class="col-sm-6 col-xs-12"><img class="img-responsive" src="/ezfiles/671/1671/img/8854/section-2-img.png" alt=""/></div>
        <div class="col-sm-6 col-xs-12">
          <div class="module-title">
            <h3 class="title"><span class="svg" style="background:url(/ezfiles/671/1671/img/8854/title-arrow-2.svg); width: 17px; height: 20px;"></span><span class="fz28">最新消息</span><span class="fz22">News</span></h3>
          </div>
          <div class="append-content"></div>
        </div>
      </div>
    </section>
    <footer class="foot container bg-grey">
      <div class="row">
        <div class="col map">
          <ul class="list-inline">
            <li><a class="fz16" href="">網站地圖</a></li>
            <li><a class="fz16" href="">服務據點</a></li>
          </ul>
        </div>
        <div class="col">
          <p class="fz14"><span class="svg" style="background:url(/ezfiles/671/1671/img/8854/foot-icon-1.svg); width: 15px; height: 23px;"></span><a class="fz14" href="tel: (02) 2278 -7189 ">(02) 2278 -7189 </a></p>
          <p class="fz14"><span class="svg" style="background:url(/ezfiles/671/1671/img/8854/fax.svg); width: 20px; height: 19px;"></span><span class="fz14">(02)2278-7101</span></p>
        </div>
        <div class="col">
          <p class="fz14"><span class="svg" style="background:url(/ezfiles/671/1671/img/8854/foot-icon-2.svg); width: 20px; height: 12px;"></span><a href="mailto:hrm@cecsmaitl.com.tw">hrm@cecsmaitl.com.tw</a></p>
          <p class="fz14"><span class="svg" style="background:url(/ezfiles/671/1671/img/8854/foot-icon-2.svg); width: 20px; height: 12px;"></span><a href="mailto:hrm@cecsmaitl.com.tw">rosina@cecsmail.com.tw</a></p>
        </div>
        <div class="col">
          <p class="fz14"><span class="svg" style="background:url(/ezfiles/671/1671/img/8854/foot-icon-3.svg); width: 20px; height: 18px;"></span><a href="https://goo.gl/maps/euz4zZZZE6etiuXY9" target="_blank">新北市三重區重新路五段609巷10號4樓之2</a></p>
        </div>
        <div class="col">
          <p class="fz14"><span class="svg" style="background:url(/ezfiles/671/1671/img/8854/home.svg); width: 20px; height: 15px;"></span><a class="fz14" href="http://www.cecs.tw" target="_blank">http://www.cecs.tw</a></p>
        </div>
      </div>
    </footer>
    <div class="copy container-fluid bg-green">
      <p class="text-center"><span class="fz12">2013 © 天鷹保全股份有限公司</span><a class="fz12" href="http://www.e-creation.com.tw" target="_blank">Design by 藝創媒體</a></p>
    </div>
    <div class="right"><a class="svg" style="background:url(/ezfiles/671/1671/img/8854/right-1.svg); width: 95px; height: 95px;"></a><a class="gotop svg" style="background:url(/ezfiles/671/1671/img/8854/right-2.svg); width: 65px; height: 65px;"></a></div>
  </body>
</html>
